<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skeleton | Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8">

    <style type="text/css">

      @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i");

      html {
        box-sizing: border-box; }

      *, *:before, *:after {
        box-sizing: inherit;
        color: inherit; }

      html, body {
        background: #0F0E0F; }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', helvetica, arial, sans-serif;
        line-height: 1.6;
        color: #000000; }

      #root {
        text-align: left;
        overflow: hidden; }

      /* Section Structure */
      header {
        width: 100%;
        padding: 0;
        margin: 0; }

      section {
        width: 100%;
        padding: 64px 0;
        margin: 0; }

      footer {
        width: 100%;
        padding: 40px 0;
        margin: 0;
        position: fixed;
        bottom: 0;
        background: transparent;
      }

      .margins {
        margin: 0 auto;
        padding: 0 24px; }

      .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        .columns .column-left {
          width: 100%; }

      /* Basic Type & Elements */
      h1, h2, h3, h4, h5, h6, a, p, span, button, ul, li {
        color: inherit; }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', helvetica, arial, sans-serif;
        font-weight: 500;
        line-height: 1.3; }

      h1 {
        font-size: 60px;
        font-weight: 300;
        line-height: 40px;
        margin: 0 0 24px; }
        h1 span {
          font-weight: 500;
          display: block; }

      p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 24px; }

      img {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
        object-fit: contain; }

      /* Special Patterns */
      .button {
        display: block; }

      button, .button {
        border: none;
        outline: none;
        background-color: #B1F56E;
        color: #000000;
        font-weight: 400;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        padding: 16px 24px;
        width: 100%;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
        transition: .1s all ease-in-out; }
        button:hover, .button:hover {
          background-color: #C2F681; }
        button:active, .button:active {
          background-color: #ffffff; }

      /* Section-specific */
      header {
        position: fixed;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: space-between;
        padding: 24px 32px;
        border-bottom: 1px solid #0F0E0F;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); }
        header .logo {
          width: 100px;
          height:32px;
          background: url(img/logo.svg) left center no-repeat; }
        header nav { }
          header nav .link-button {
            display: none;
            font-size: 14px;
            line-height: 16px;
            padding: 8px 32px 8px 0;
            border: 1px solid transparent;
            text-decoration: none;
            color: #ffffff;
            transition: .1s color ease-out; }
            header nav .link-button:hover {
              color: #B1F56E; }
          header nav .button {
            display: inline-block;
            font-size: 14px;
            line-height: 16px;
            padding: 8px 32px;
            border: 1px solid #B1F56E;
            color: #ffffff;
            background-color: transparent; }
            header nav .button:hover {
              background-color: #C2F681;
              color: #000000; }
            header nav .button:active {
              background-color: #ffffff; }

      .dark {
        /* White */
        background-color: #0F0E0F;
        color: rgba(255, 255, 255, 0.7); }
        .dark h1, .dark h2 {
          color: #ffffff; }

      .hero {
        position: relative;
        height: 100vh;
        padding: 35vh 0 80px;
        background: url(img/masthead.jpg) center center no-repeat;
        background-size: cover; }
        .hero p {
          max-width: 420px; }

      footer {
        background-color: rgba(0,0,0,0.5); }
        footer a img {
          margin: 0 auto; }

      @media screen and (min-width: 700px) {
        h1 {
          font-size: 100px;
          font-weight: 300;
          line-height: 55px;
          margin: 0 0 24px; }

        header {
           }
          header nav .link-button {
            display: inline-block; }

        section {
          padding: 120px 0; }

        .margins {
          padding: 0;
          width: 90%; }

        .columns {
          display: flex;
          flex-wrap: wrap;
          align-items: center; }
          .columns.centered {
            text-align: center;
            margin-bottom: 24px; }
            .columns.centered .column {
              margin: 0 auto;
              width: 50%; }

        .column-left {
          padding-right: 30%; }

        .columns .column-text {
          padding: 0 48px 0 0; }

        button, .button {
          width: auto; display: inline-block; }

        .hero {

          padding-top: 35vh; }
          .hero .platforms {
            position: absolute;
            bottom: 5vh;
            width: 100%; }

          }
      @media screen and (min-width: 1025px) {
        section {
          padding: 160px 0; }

        .margins {
          padding: 0;
          width: 960px; }

        .columns .column-text {
          padding: 0 72px 0 0; }

        .hero {
          padding-top: 30vh; } }
      @media screen and (min-width: 1440px) {
        .margins {
          padding: 0;
          width: 1200px; }
      }
    </style>
    <link rel="shortcut icon" href="favicon.ico">

  </head>
  <body>

    <div id="root">

      <header class="header">
        <div class="logo"></div>
      </header>

      <section class="hero dark">
        <div class="margins">
          <div class="column-left">
            <h1>404</h1>
            <p>The page you're looking for doesn't exist.</p>
            <a href="/" class="button">Return Home</a>
          </div>
        </div>
      </section>

      <footer>
        <div class="margins">
          <a href="http://www.nullunit.co" target="_blank">
            <img src="img/icon-nullunit.svg" width="28" height="45" alt="Null Unit Logo"/>
          </a>
        </div>
      </footer>

    </div>
  </body>
</html>
